@delta: 100% / 12;
@width--1: @delta * 1;
@width--2: @delta * 2;
@width--3: @delta * 3;
@width--4: @delta * 4;
@width--5: @delta * 5;
@width--6: @delta * 6;
@width--7: @delta * 7;
@width--8: @delta * 8;
@width--9: @delta * 9;
@width--10: @delta * 10;
@width--11: @delta * 11;
@width--12: @delta * 12;