*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}

body {
  background-color: #fefefe;
  //background-color: #3cd7b4;
}

.app {
  width: @width--8;
  margin-left: auto;
  margin-right: auto;
}

.app__container {
  min-height: 600px;
  margin-bottom: 150px;
}

.app__header {
  margin-bottom: 20px;
}

.app__footer {
  width: 100%;
  height: 100px;
  margin-top: -100px;
  background-color: #2e5c78;
  padding: 0;
}

.panel {
  padding: 8px 10px;
  margin: 8px 10px;
}