/*
News Form
*/

.form {
  width: @width--6;
  margin: 0 auto;
  padding: 8px 10px;
}

.form__group, .form__control {
  padding: 8px 10px;
  margin: 8px 10px;
}

input.form__control,
textarea.form__control {
  width: 100%;
  line-height: 1.5em;
}

input.form__control,
textarea.form__control,
button.form__control {
  border: 1px solid #019eff;
}

